@import utils
@import 'bootstrap'

$blue: #0d4d8d
$dark_blue: #0A0A2A
$green: #008b00
$red: #d70000
$highlighted: #fffaaf

.right
  float: right !important

body
  min-height: 100%
  @include vertical-gradient($blue, $dark_blue)
  background-color: $dark_blue
  background-repeat: no-repeat

header, footer, #content
  box-sizing: border-box
  display: block
  width: 940px
  padding: 10px
  margin: 0 auto
  background-color: white
  border: 1px solid $dark_blue

#content
  @include round-corners(5px, 5px, 0, 0)
  @include box-shadow(0 1px 5px rgba(0,0,0,0.5))

header
  border: 0
  background: url(/images/mini_clock.png) 18px 10px no-repeat
  margin-top: 45px
  margin-bottom: 15px
  height: 50px
  h1
    font-size: 28px
    font-weight: bold
    letter-spacing: -1px
    color: #002050
    text-shadow: 1px -1px 0px #20609A
    .worked-today
      color: #002050
      font-size: 16px
      letter-spacing: 1px
      font-weight: bold
      font-family: georgia, serif
      line-height: 40px
      .time
        padding-left: 8px
        font-size: 20px
    a, a:visited, a:hover
      text-shadow: inherit
      font-family: georgia, serif
      color: inherit
      text-decoration: none
      display: inline-block
      padding-left: 55px

footer
  @include round-corners(0, 0, 5px, 5px)
  margin-bottom: 10px
  border-top: 1px solid #ddd

.navbar
  .nav
    margin: 0
    .dropdown-menu
      li
        box-sizing: border-box
        border-bottom: 1px solid #ddd
        padding: 5px 8px 5px 10px
        min-width: 486px
        &:last-child
          border: 0
        &:hover
          background: $blue
          color: white
          a
            background-color: transparent
            color: white
        .icon-start
          display: inline-block
          float: right
          margin: 0
          padding: 0 0 0 8px
    .dropdown-toggle
      min-width: 363px
      .caret
        margin-right: 5px
      &.current
        color: #eebb00

    #taskdropdown
      a
        &:first-child
          display: inline-block
    &> li > a
      &.btn
        margin-top: 7px
        padding: 2px 5px 1px

.task, .time-log-entry
  padding: 10px
  margin: 4px 0
  background-color: rgba(255, 255, 255, 0.7)
  @include round-corners(5px, 5px, 5px, 5px)
  border: 1px solid #ddd
  z-index: 999
  &:hover
    background-color: $blue
    border-color: darken($blue, 50%)
    color: white
    text-shadow: 1px 1px 0 darken($blue, 6%)
    a, a:visited, a:hover
      color: inherit

.task-log-entries
  display: none
  background-color: rgba(255, 255, 255, 0.25)
  @include round-corners(0px, 0px, 10px, 10px)
  margin: -10px 10px 10px 10px
  padding: 10px 0 5px 0
  list-style: none
  border: 1px solid #ddd
  border-top: none
  font-size: 12px
  color: #555
  @include box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2))
  ul
    list-style: none
    margin-right: 20px
    li
      padding: 5px 0
      border-bottom: 1px solid #e7e7e7
      .time
        display: block
        float: left
        width: 100px
        font-size: 16px

.accepted
  display: none
  background-color: rgba(234, 255, 234, 0.7)

#content
  font-size: 12px
  min-height: 500px
  border-width: 0 1px 0 1px
  background: #f0f0f0 url(/images/semi_transparent_clock.png) no-repeat 675px -55px
  ul.tasks
    margin: 0
    list-style: none
    li
      &:hover
        span.iteration, span.project
          @include box-shadow(2px 1px 3px #222)
      .icon-start, .icon-stop, .show-task-entries
        float: right
      span.task_name
        width: 750px
        display: inline-block
      span.iteration, span.project
        display: block
        font-size: 12px
        line-height: 10px
        height: 10px
        float: right
        margin: -5px 5px 0 0
        padding: 2px 5px 2px 5px
        color: white
        @include round-corners(0, 0, 2px, 2px)
        @include box-shadow(2px 1px 3px #666)
      span.iteration
        @include vertical-gradient($dark_blue, $blue)
      span.project
        position: absolute
        right: 66px
        top: 4px
        a, a:visited, a:hover
          color: $blue
          text-decoration: none

    li.current
      background-color: $highlighted
      border-color: darken($highlighted, 40%)
      font-weight: bold
      color: $blue
      font-size: 13px
      &:hover
        color: $blue
        a, a:visited, a:hover
          color: $blue
  .time-log-entry
    .entry-duration
      font-size: 16px

.icon-start
  @include icon("/images/icons/control_play_blue.png")
  &:hover
    opacity: 0.8

.icon-stop
  @include icon("/images/icons/control_pause_blue.png")
  &:hover
    opacity: 0.8

.show-task-entries
  @include icon("/images/icons/arrow_down_blue.png")
  &:hover
    opacity: 0.8

#report, #project
  h1
    margin: 0 0 10px 0
    font-size: 16px

  form
    input[type=text]
      width: 90px
    label
      float: left
      width: 70px
      margin-right: 0.5em
      padding-top: 0.2em
      text-align: right
      font-weight: bold
  fieldset
    padding: 4px
    margin: 4px
    width: 400px
    legend
      padding: 3px
      position: relative
      top: -6px

  #entries
    border-collapse: collapse
    td
      padding: 3px 4px
    tbody
      td.time
        text-align: right
    tfoot
      td
        border-top: 1px solid black

.progress-value
  text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555
